# aview-red5

./: README.md  build.xml
collaboration_module/: .classpath  .project  build.properties  build.xml
collaboration_module/WebContent/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
collaboration_module/WebContent/WEB-INF/classes/: log4j.properties
collaboration_module/src/com/amrita/edu/red5/collaboration_module/: Application.java  Chat.java  DocumentSharing.java  ThreeDSharing.java  TwoDSharing.java  VideoSharing.java  Whiteboard.java
desktopsharing_module/: .project  build.properties  build.xml
desktopsharing_module/WEB-INF/: red5-web.xml  web.xml
desktopsharing_module/WebContent/WEB-INF/: red5-web.properties
desktopsharing_module/persistence/SharedObject/: gutils_config.red5  utils_airlibdemo.red5  utils_myScreen.red5  utils_myScreen2.red5  utils_radha.red5
desktopsharing_module/persistence/scope/default/: desktopsharing_module.red5
pretesting_module/: .classpath  .project  build.xml
pretesting_module/WebContent/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
pretesting_module/WebContent/streams/: AGEQ.flv  ansq2.flv  ansq3.flv  answer1.flv  answer2.flv  answer4.flv  ashishansw3.flv  hello.flv  name.flv
pretesting_module/src/: log4j.properties
pretesting_module/src/com/amrita/edu/red5/pretesting_module/: Application.java
pretesting_module/streams/: Intro.flv  NAMEQ.flv  NATIVEQ.flv  ajith.flv  ansq4.flv  answ1.flv  answ2.flv  answ3.flv  answ4.flv  answer.flv  answer3.flv  ashishans1.flv  hoby.flv  oneto.flv  place.flv
video_module/: .classpath  .project  build.xml
video_module/WebContent/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
video_module/WebContent/WEB-INF/classes/: log4j.properties
video_module/src/com/amrita/edu/red5/video_module/: Application.java  CustomFilenameGenerator.java
vod/: .classpath  .project  build.xml
vod/WebContent/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
vod/src/com/amrita/edu/red5/vod/: CustomFilenameGenerator.java
